{
    "compilerOptions": {
        "target": "es5",        
        "module": "commonjs",
        "lib": ["es2015"],
        "sourceMap": true,
        "noImplicitAny": true,
        "declaration": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true
    },
    "files": ["index.ts"]
}
