{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts"
    ]
}
